var districts = [
    {
        alt:"ঠাকুরগাঁও জেলা",
        title:"ঠাকুরগাঁও জেলা",
        population:"1,553,000",
        coords:"81,177,62,160,41,161,35,142,47,127,47,114,62,105,77,108,91,108,106,114,111,122,99,133,91,148,80,152,77,161",
        shape:"poly",
    },
    {
        alt:"পঞ্চগড় জেলা",
        title:"পঞ্চগড় জেলা",
        population:"1,104,000",
        coords:"111,127,123,131,131,121,132,107,130,97,122,89,116,76,107,67,89,58,82,52,73,56,69,65,88,68,93,81,82,85,73,96,71,104,86,105,100,108,110,117",
        shape:"poly",
    },
    {	
        alt:"নীলফামারী জেলা",
        title:"নীলফামারী জেলা",
        population:"2,049,000",
        coords:"153,171,158,160,171,157,177,143,177,130,177,115,169,108,166,96,154,98,146,93,139,98,131,90,130,99,132,110,130,124,126,132,129,142,137,149,142,162",
        shape:"poly",
    },
    {
        alt:"লালমনিরহাট জেলা",
        title:"লালমনিরহাট জেলা",
        population:"1,398,000",
        coords:"228,163,236,158,240,149,232,135,221,129,208,127,197,119,184,110,183,97,175,82,161,71,151,76,157,86,162,96,172,110,175,125,178,138,176,149,192,139,199,148,209,155,218,163",
        shape:"poly",
    },
    {
        alt:"কুড়িগ্রাম জেলা",
        title:"কুড়িগ্রাম জেলা",
        population:"2,301,000",
        coords:"269,218,276,215,282,201,285,180,278,166,282,148,279,136,272,121,261,113,256,103,247,108,246,125,240,137,233,131,242,147,238,158,227,158,233,173,236,184,247,191,261,198,261,210,260,219",
        shape:"poly",
    },
    {
        alt:"রংপুর জেলা",
        title:"রংপুর জেলা",
        population:"3,211,000",
        coords:"200,230,209,227,219,209,225,199,220,195,228,188,237,181,233,168,223,162,209,154,192,141,180,137,178,148,170,157,158,161,155,170,161,183,177,195,182,213",
        shape:"poly"
    },
    {
        alt:"দিনাজপুর জেলা",
        title:"দিনাজপুর জেলা",
        population:"3,268,000",
        coords:"203,241,181,238,166,234,153,230,141,217,136,201,125,203,115,205,104,202,90,190,84,175,78,156,91,148,98,134,108,125,123,132,135,146,142,165,153,172,165,189,178,196,181,209,191,219,201,230",
        shape:"poly"
    },
    {
        alt:"গাইবান্ধা জেলা",
        title:"গাইবান্ধা জেলা",
        population:"2,718,000",
        coords:"252,267,254,259,262,239,268,231,267,219,260,210,258,197,248,193,240,186,228,189,221,193,223,205,215,215,211,224,202,229,205,241,193,242,193,249,199,257,211,259,217,265,230,266,241,267,164",
        shape:"poly"
    },
    {
        alt:"জয়পুরহাট জেলা",
        title:"জয়পুরহাট জেলা",
        population:"998,000",
        coords:"166,292,163,280,164,268,155,263,152,250,157,239,167,236,179,239,189,239,192,248,198,257,205,257,194,268,190,278,179,278,175,289",
        shape:"poly"
    },
    {
        alt:"নওগাঁ জেলা",
        title:"নওগাঁ জেলা",
        population:"2,844,000",
        coords:"151,250,141,247,133,247,118,246,104,248,87,243,85,257,84,268,79,279,86,284,91,290,77,296,84,304,91,309,105,315,113,326,127,320,142,320,155,329,170,338,178,331,183,320,175,309,164,305,159,296,164,286,164,267,153,264",
        shape:"poly"
    },
    {
        alt:"বগুড়া জেলা",
        title:"বগুড়া জেলা",
        population:"3,724,000",
        coords:"211,336,245,336,245,327,239,318,246,315,255,307,265,301,257,290,257,275,248,269,231,264,217,263,206,258,197,265,189,273,182,279,176,286,166,290,160,296,160,307,174,304,184,316,186,326,195,328,205,326",
        shape:"poly"
    },
    {
        alt:"জামালপুর জেলা",
        title:"জামালপুর জেলা",
        population:"2,541,000",
        coords:"274,333,288,318,285,307,295,307,300,311,312,302,327,296,325,287,314,287,299,285,289,276,289,266,289,243,294,231,280,231,277,217,269,219,265,227,268,235,259,245,255,255,255,267,257,281,260,297,274,310,270,326",
        shape:"poly"
    },
    {
        alt:"শেরপুর জেলা",
        title:"শেরপুর জেলা",
        population:"1,504,000",
        coords:"335,288,337,277,337,263,340,254,332,243,320,241,300,231,292,237,288,244,290,256,290,266,287,276,297,283,309,285,326,288",
        shape:"poly"
    },
    {
        alt:"ময়মনসিংহ জেলা",
        title:"ময়মনসিংহ জেলা",
        population:"5,807,000",
        coords:"344,371,352,372,361,373,368,366,379,376,392,377,391,366,389,353,383,347,392,344,399,347,405,345,415,340,415,330,401,318,403,303,390,301,379,290,372,269,386,269,390,249,375,249,361,253,342,248,339,258,345,262,336,269,338,280,331,289,324,302,314,304,321,314,322,326,326,337,333,347,336,358,336,367",
        shape:"poly"
    },
    {
        alt:"নেত্রকোনা জেলা",
        title:"নেত্রকোনা জেলা",
        population:"2,516,000",
        coords:"414,331,433,328,449,328,462,328,475,319,465,310,466,298,457,291,444,286,436,279,434,262,436,250,420,251,405,249,392,249,387,261,387,269,376,269,378,280,379,291,387,298,401,301,401,312,406,322",
        shape:"poly"
    },
    {
        alt:"সুনামগঞ্জ জেলা",
        title:"সুনামগঞ্জ জেলা",
        population:"2,800,000",
        coords:"474,334,485,325,494,315,507,322,530,320,535,306,536,294,542,279,536,269,545,262,542,250,531,257,527,250,513,254,497,251,481,245,452,247,439,251,435,263,436,273,441,282,461,292,464,302,466,314,473,319,469,327",
        shape:"poly"
    },
    {
        alt:"সিলেট জেলা",
        title:"সিলেট জেলা",
        population:"3,957,000",
        coords:"546,330,555,324,573,321,585,322,594,307,611,305,614,295,616,284,627,287,639,297,651,291,643,277,639,269,623,263,611,257,597,250,586,249,550,249,544,252,546,262,538,270,540,282,537,297,535,310,533,327",
        shape:"poly"
    },
    {
        alt:"মৌলভীবাজার জেলা",
        title:"মৌলভীবাজার জেলা",
        population:"2,148,000",
        coords:"530,384,542,392,548,393,546,376,558,384,568,394,573,377,570,365,580,365,581,358,596,358,605,352,604,339,613,343,615,328,622,312,619,297,611,302,599,305,593,307,588,316,587,322,570,322,560,324,549,327,538,328,531,332,529,345,528,356,531,368,528,378",
        shape:"poly"
    },
    {
        alt:"হবিগঞ্জ জেলা",
        title:"হবিগঞ্জ জেলা",
        population:"2,386,000",
        coords:"484,412,495,414,498,403,511,399,524,402,533,397,533,382,528,371,529,360,529,344,532,331,535,323,525,320,511,320,497,317,488,323,480,332,473,334,466,346,478,347,473,357,476,367,468,372,473,379,488,379,482,386,481,398",
        shape:"poly"
    },
    {
        alt:"কিশোরগঞ্জ জেলা",
        title:"কিশোরগঞ্জ জেলা",
        population:"3,311,000",
        coords:"439,409,447,403,444,393,449,384,463,379,468,374,473,369,477,357,476,346,465,344,476,333,467,323,458,327,445,327,424,328,417,331,413,339,403,346,394,345,384,345,390,352,392,362,392,371,395,378,408,377,414,385,421,392,425,398,431,404",
        shape:"poly"
    },
    {
        alt:"টাঙ্গাইল জেলা",
        title:"টাঙ্গাইল জেলা",
        population:"3,923,000",
        coords:"269,416,285,416,296,408,305,412,318,410,328,403,334,396,338,385,345,376,339,367,335,353,331,343,324,334,323,323,319,308,313,305,303,312,293,307,286,310,289,319,283,321,277,333,270,333,265,342,267,354,273,368,273,384,277,396,275,406",
        shape:"poly"
    },
    {
        alt:"সিরাজগঞ্জ জেলা",
        title:"সিরাজগঞ্জ জেলা",
        population:"3,455,000",
        coords:"263,411,249,402,239,395,232,384,224,377,220,367,207,364,199,352,210,335,222,338,235,337,247,333,242,324,242,316,249,316,259,304,271,305,271,320,271,332,267,343,270,361,273,378,276,390,278,402,273,410",
        shape:"poly"
    },
    {
        alt:"নাটোর জেলা",
        title:"নাটোর জেলা",
        population:"1,866,000",
        coords:"165,396,174,392,185,388,197,380,205,366,203,357,197,353,206,341,212,334,202,324,194,329,186,322,180,322,178,327,176,334,171,338,158,332,150,338,149,346,149,355,147,361,142,366,146,371,149,378,144,386,146,393,155,396",
        shape:"poly"
    },
    {
        alt:"রাজশাহী জেলা",
        title:"রাজশাহী জেলা",
        population:"2,853,000",
        coords:"148,391,142,397,131,393,126,383,126,370,115,370,98,368,82,359,71,361,64,355,67,345,66,333,75,329,83,321,91,315,102,315,109,320,113,325,124,321,135,319,143,324,152,330,147,339,150,352,144,361,142,369,150,379,145,383",
        shape:"poly"
    },
    {
        alt:"চাঁপাইনবাবগঞ্জ জেলা",
        title:"চাঁপাইনবাবগঞ্জ জেলা",
        population:"1,854,000",
        coords:"62,354,70,351,65,342,65,333,71,330,79,328,86,318,93,309,85,303,79,296,89,292,89,284,81,277,71,279,71,289,60,289,55,279,46,281,44,289,39,297,33,305,24,317,31,324,40,341,52,347",
        shape:"poly"
    },
    {
        alt:"কুষ্টিয়া জেলা",
        title:"কুষ্টিয়া জেলা",
        population:"2,170,000",
        coords:"165,458,163,446,157,442,151,443,150,434,145,436,142,429,140,421,135,415,129,419,126,409,122,397,125,389,135,394,147,399,160,396,166,399,170,409,180,417,190,415,197,421,203,428,212,429,208,439,204,451,196,448,188,448,181,453,172,446",
        shape:"poly"
    },
    {
        alt:"পাবনা জেলা",
        title:"পাবনা জেলা",
        population:"2,818,000",
        coords:"215,429,226,435,239,440,257,440,265,437,260,422,260,412,256,404,243,399,235,391,233,382,225,379,220,369,211,365,203,372,196,377,192,386,182,388,167,392,167,403,171,412,181,415,191,415,199,423,205,426",
        shape:"poly"
    },
    {
        alt:"মানিকগঞ্জ জেলা",
        title:"মানিকগঞ্জ জেলা",
        population:"1,542,000",
        coords:"305,463,309,451,316,451,326,450,337,453,335,446,336,435,327,439,321,433,315,425,310,411,300,411,290,413,282,417,271,415,274,407,264,411,259,419,262,430,268,436,275,443,284,453,290,460",
        shape:"poly"
    },
    {
        alt:"ঢাকা জেলা",
        title:"ঢাকা জেলা", 
        population:"13,142,000",
        coords:"323,479,332,471,342,460,349,463,359,466,367,462,372,453,369,446,371,439,363,427,357,427,350,426,340,418,337,409,325,411,308,411,311,422,318,429,326,436,335,435,334,448,328,453,318,450,308,454,304,463,309,470,316,473",
        shape:"poly"
    },
    {
        alt:"গাজীপুর জেলা",
        title:"গাজীপুর জেলা",
        population:"3,809,000",
        coords:"370,433,380,428,389,422,394,409,393,401,401,396,399,386,394,380,388,378,379,376,370,369,364,369,359,374,348,372,341,377,341,386,335,391,333,399,325,404,329,411,339,412,346,419,350,429,363,429",
        shape:"poly"
    },
    {
        alt:"নরসিংদী জেলা",
        title:"নরসিংদী জেলা",
        population:"2,489,000",
        coords:"394,441,403,441,409,437,420,431,430,431,438,420,438,410,435,404,430,401,423,398,420,391,414,385,409,377,400,378,400,387,400,393,395,399,393,407,390,417,388,424,381,427,387,433",
        shape:"poly"
    },
    {
        alt:"ব্রাহ্মণবাড়ীয়া জেলা",
        title:"ব্রাহ্মণবাড়ীয়া জেলা",
        population:"3,255,000",
        coords:"465,460,465,451,475,449,477,441,480,431,482,420,487,415,485,404,483,393,487,384,477,378,470,375,460,380,451,385,442,390,450,397,448,404,440,410,440,418,434,427,425,431,413,430,411,439,406,447,408,454,427,452,438,445,451,444,455,451,458,459",
        shape:"poly"
    },
    {
        alt:"নারায়ণগঞ্জ জেলা",
        title:"নারায়ণগঞ্জ জেলা",
        population:"3,284,000",
        coords:"383,478,383,469,392,467,395,457,404,457,405,448,401,440,393,440,391,433,380,428,371,434,369,442,372,451,368,456,367,464,363,471,372,474",
        shape:"poly"
    },
    {
        alt:"রাজবাড়ী জেলা",
        title:"রাজবাড়ী জেলা",
        population:"1,144,000",
        coords:"234,473,243,471,253,469,261,469,269,472,264,459,273,456,283,453,271,439,261,439,250,441,238,439,224,432,218,427,207,446,208,455,213,460,222,459,228,463,229,469",
        shape:"poly"
    },
    {
        alt:"মেহেরপুর জেলা",
        title:"মেহেরপুর জেলা",
        population:"716,000",
        coords:"110,469,119,461,127,457,133,449,138,439,147,434,143,427,137,418,131,419,125,420,117,428,107,430,106,439,103,445,103,454,102,464",
        shape:"poly"
    },
    {
        alt:"চুয়াডাঙ্গা জেলা",
        title:"চুয়াডাঙ্গা জেলা",
        population:"1,237,000",
        coords:"134,482,130,492,129,500,142,502,152,494,155,484,155,475,163,472,164,453,162,444,151,442,145,434,138,442,133,454,122,460,114,466,115,475,123,481,128,485",
        shape:"poly"
    },
    {
        alt:"ঝিনাইদহ জেলা",
        title:"ঝিনাইদহ জেলা",
        population:"1,976,000",
        coords:"169,509,180,514,191,509,199,504,205,489,207,481,213,469,215,458,205,448,195,444,180,451,170,446,165,455,163,470,154,479,156,488,154,498,143,498,133,502,125,505,120,511,124,518,131,523,145,520,155,513,163,504",
        shape:"poly"
    },
    {
        alt:"মাগুরা জেলা",
        title:"মাগুরা জেলা",
        population:"1,020,000",
        coords:"223,514,231,510,239,510,250,508,251,497,250,485,239,481,237,471,232,464,225,459,219,459,213,468,208,476,205,487,199,497,207,505,213,509",
        shape:"poly"
    },
    {
        alt:"ফরিদপুর জেলা",
        title:"ফরিদপুর জেলা",
        population:"2,088,000",
        coords:"261,521,269,510,278,504,292,510,302,505,311,509,318,498,318,489,326,483,318,472,310,464,297,464,289,458,282,453,270,458,263,463,265,470,256,470,247,469,238,471,240,480,249,487,249,497,250,504,252,511,252,517",
        shape:"poly"
    },
    {
        alt:"মুন্সিগঞ্জ জেলা",
        title:"মুন্সিগঞ্জ জেলা",
        population:"1,583,000",
        coords:"340,490,351,493,358,497,373,497,378,502,383,492,387,485,396,484,401,480,393,467,384,469,383,477,377,474,370,475,365,471,359,465,351,464,341,461,327,477,333,487",
        shape:"poly"
    },
    {
        alt:"কুমিল্লা জেলা",
        title:"কুমিল্লা জেলা",
        population:"6,046,000",
        coords:"403,495,400,483,399,474,393,464,400,459,414,451,430,447,443,446,453,449,458,456,467,458,465,466,470,473,473,483,476,493,482,501,487,514,488,526,493,544,483,545,471,543,459,542,450,541,444,534,447,521,440,509,430,495,418,487",
        shape:"poly"
    },
    {
        alt:"চাঁদপুর জেলা",
        title:"চাঁদপুর জেলা",
        population:"2,707,000",
        coords:"393,553,397,547,406,546,415,541,421,533,432,532,445,530,447,517,438,507,434,501,429,495,421,488,413,490,405,495,399,487,392,485,386,491,379,499,385,505,381,511,387,521,383,534,380,541,386,548",
        shape:"poly"
    },
    {
        alt:"শরিয়তপুর জেলা",
        title:"শরিয়তপুর জেলা",
        population:"1,284,000",
        coords:"356,553,370,553,373,544,381,540,384,532,389,523,381,513,385,506,375,496,364,497,354,496,346,493,335,494,338,501,335,510,338,519,343,528,350,535,351,544",
        shape:"poly"
    },
    {
        alt:"মাদারীপুর জেলা",
        title:"মাদারীপুর জেলা",
        population:"1,295,000",
        coords:"335,556,348,553,349,542,352,534,344,529,338,520,337,508,335,497,343,491,327,482,319,488,316,499,317,507,307,507,305,518,296,529,296,536,320,540,319,548,330,547",
        shape:"poly"
    },
    {
        alt:"গোপালগঞ্জ জেলা",
        title:"গোপালগঞ্জ জেলা",
        population:"1,277,000",
        coords:"307,574,309,562,316,555,320,547,318,539,310,538,297,537,301,524,306,515,299,507,291,510,275,505,269,515,263,523,257,529,264,534,259,537,267,546,274,555,277,562,285,570,297,571",
        shape:"poly"
    },
    {
        alt:"নড়াইল জেলা",
        title:"নড়াইল জেলা",
        population:"801,000",
        coords:"272,556,263,559,252,556,244,557,235,551,227,547,225,538,218,540,218,530,221,522,229,514,240,511,252,510,254,520,259,526,268,527,263,535,256,537,265,542,271,549",
        shape:"poly"
    },
    {
        alt:"যশোর জেলা",
        title:"যশোর জেলা",
        population:"3,029,000",
        coords:"186,578,201,574,210,577,210,565,221,557,228,554,233,560,241,556,234,550,226,546,224,538,216,538,223,525,221,518,214,512,201,503,195,509,188,514,174,510,169,504,160,507,157,512,151,517,155,523,153,532,145,541,147,550,143,555,146,562,158,564,166,560,178,562,181,572",
        shape:"poly"
    },
    {
        alt:"সাতক্ষীরা জেলা",
        title:"সাতক্ষীরা জেলা",
        population:"2,174,000",
        coords:"171,723,179,731,193,740,210,736,209,720,212,707,216,699,206,683,203,678,210,666,207,653,202,646,198,634,205,624,199,614,201,601,207,593,210,588,200,572,190,579,184,570,180,559,166,558,153,563,160,575,155,582,157,595,156,611,164,624,163,639,166,649,175,662,176,674,173,682,179,693,173,704,171,711",
        shape:"poly"
    },
    {
        alt:"খুলনা জেলা",
        title:"খুলনা জেলা",
        population:"2,528,000",
        coords:"211,731,225,729,239,727,239,708,240,694,245,681,247,671,242,661,247,653,253,641,248,630,245,619,240,605,243,594,251,584,260,580,266,568,273,558,258,557,244,553,236,559,227,552,221,559,213,562,214,573,204,574,205,582,212,590,204,593,206,600,200,611,202,623,199,635,202,645,210,652,209,666,203,674,209,684,217,696,212,710,210,715",
        shape:"poly"
    },
    {
        alt:"বাগেরহাট জেলা",
        title:"বাগেরহাট জেলা",
        population:"1,601,000",
        coords:"240,733,249,731,259,725,266,716,277,716,282,722,284,707,284,696,286,689,288,672,284,658,289,643,285,634,294,626,293,616,292,607,290,597,289,585,295,575,288,572,273,556,260,570,264,578,257,581,248,586,240,603,244,614,246,626,254,641,245,653,240,662,248,676,242,699,240,716",
        shape:"poly"
    },
    {
        alt:"পিরোজপুর জেলা",
        title:"পিরোজপুর জেলা",
        population:"1,208,000",
        coords:"288,670,299,666,306,653,310,646,303,637,309,630,317,628,321,622,312,620,311,614,317,608,319,600,327,590,319,585,313,581,305,571,295,575,291,584,292,591,285,593,293,600,294,609,297,617,291,627,284,635,286,649,284,658",
        shape:"poly"
    },
    {
        alt:"ঝালকাঠি জেলা",
        title:"ঝালকাঠি জেলা",
        population:"741,000",
        coords:"314,643,325,637,332,625,343,616,357,610,356,601,346,597,339,587,331,584,326,593,320,601,318,610,314,615,323,622,315,630,309,632",
        shape:"poly"
    },
    {
        alt:"বরিশাল জেলা",
        title:"বরিশাল জেলা",
        population:"2,583,000",
        coords:"331,626,337,627,348,625,358,623,364,628,365,620,377,615,376,604,380,595,383,584,395,576,395,568,397,561,387,551,378,545,373,543,370,552,364,552,355,546,348,548,343,555,338,556,333,549,327,544,320,550,314,556,311,565,308,577,317,584,330,582,339,588,346,596,351,612,343,617,336,620",
        shape:"poly"
    },
    {
        alt:"বরগুনা জেলা",
        title:"বরগুনা জেলা",
        population:"969,000",
        coords:"288,686,292,670,303,660,312,651,311,640,312,631,320,642,332,630,338,625,333,636,328,649,330,658,339,662,349,654,355,661,352,669,351,676,345,684,332,692,326,700,319,705,314,713,309,705,310,694,301,700,293,697",
        shape:"poly"
    },
    {
        alt:"পটুয়াখালী জেলা",
        title:"পটুয়াখালী জেলা",
        population:"1,703,000",
        coords:"315,717,328,720,342,715,357,718,366,723,373,714,382,708,386,697,380,688,382,675,381,666,392,651,392,629,377,610,366,617,358,625,349,622,339,625,332,627,325,643,326,653,352,659,351,669,347,678,337,685,329,679,328,690,317,701,312,709",
        shape:"poly"
    },
    {
        alt:"ভোলা জেলা",
        title:"ভোলা জেলা",
        population:"1,941,000",
        coords:"390,710,399,708,408,712,419,709,426,695,416,689,411,681,421,675,425,668,428,680,438,677,445,671,448,654,438,624,415,604,412,587,405,576,397,576,384,582,387,593,378,599,381,610,392,623,396,637,396,652,386,665,385,680,392,700",
        shape:"poly"
    },
    {
        alt:"লক্ষ্মীপুর জেলা",
        title:"লক্ষ্মীপুর জেলা",
        population:"1,995,000",
        coords:"435,623,446,615,442,603,444,597,439,590,428,578,440,569,442,559,428,550,438,537,424,533,413,539,405,546,396,546,393,553,399,565,391,570,410,587,412,599,429,615",
        shape:"poly"
    },
    {
        alt:"নোয়াখালী জেলা",
        title:"নোয়াখালী জেলা",
        population:"3,491,000",
        coords:"441,688,452,684,456,675,466,668,470,652,469,643,466,629,472,619,481,616,483,622,491,620,493,612,497,623,500,629,505,635,512,637,522,634,522,625,516,616,511,604,502,598,493,591,510,598,509,588,502,586,495,581,488,577,491,568,481,565,479,555,481,546,468,541,455,540,446,537,436,534,433,542,430,548,440,551,443,557,441,567,437,573,431,578,439,585,444,599,443,610,443,618,435,621,439,630,443,640,447,651,445,663,444,676",
        shape:"poly"
    },
    {
        alt:"ফেনী জেলা",
        title:"ফেনী জেলা",
        population:"1,619,000",
        coords:"505,588,505,579,509,567,518,567,520,557,515,539,507,522,500,514,497,533,501,546,494,543,481,545,480,558,478,569,491,566,489,578,497,584",
        shape:"poly"
    },
    {
        alt:"চট্টগ্রাম জেলা",
        title:"চট্টগ্রাম জেলা",
        population:"8,440,000",
        coords:"569,708,588,702,597,700,602,705,610,693,603,684,605,673,601,652,602,644,596,636,600,630,592,606,582,607,584,621,578,624,573,612,575,600,566,593,565,585,554,584,542,568,541,558,535,555,528,560,517,560,510,568,505,576,505,585,512,597,526,606,536,623,545,638,550,656,559,678,566,696",
        shape:"poly"
    },
    {
        alt:"খাগড়াছড়ি জেলা",
        title:"খাগড়াছড়ি জেলা",
        population:"685,000",
        coords:"574,596,584,591,578,580,589,572,597,560,593,545,609,542,601,525,600,511,589,503,602,494,592,465,578,450,575,463,578,475,578,488,571,495,561,500,550,511,554,527,555,543,547,554,542,558,544,568,551,578,560,585",
        shape:"poly"
    },
    {
        alt:"রাঙ্গামাটি জেলা",
        title:"রাঙ্গামাটি জেলা",
        population:"653,000",
        coords:"672,709,661,676,667,675,656,616,656,591,649,588,648,568,633,561,637,546,631,536,630,523,640,518,634,500,629,486,622,465,623,455,617,452,613,462,606,451,594,460,600,480,602,493,591,501,601,513,603,527,607,536,595,544,601,556,592,565,582,576,582,588,575,597,577,609,581,624,586,617,595,607,602,625,599,640,621,644,636,647,647,657,654,681,660,697,661,705,665,712",
        shape:"poly"
    },
    {
        alt:"বান্দরবান জেলা",
        title:"বান্দরবান জেলা",
        population:"434,000",
        coords:"621,773,629,773,636,765,643,777,654,782,660,780,667,800,677,793,673,777,670,756,666,736,668,712,660,701,654,685,649,664,642,653,635,650,622,643,605,644,603,657,605,672,607,685,611,697,606,701,598,703,590,705,595,719,606,723,605,731,597,732,599,744,605,752,606,759,614,765",
        shape:"poly"
        
    },
    {
        alt:"কক্সবাজার জেলা",
        title:"কক্সবাজার জেলা",
        population:"2,655,000",
        coords:"603,725,595,722,595,714,588,704,578,706,572,711,568,720,565,728,564,737,565,746,562,755,565,764,578,764,579,775,587,786,588,797,589,808,602,823,613,842,623,867,632,867,624,843,618,829,618,822,610,813,609,803,608,790,604,782,606,773,617,776,610,762,605,755,604,746,596,740,598,729",
        shape:"poly"
    }
    ];